ENV=LOCAL

# db
POSTGRES_DB=phoenix_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost

# auth0
AUTH0_DOMAIN=<domain>
AUTH0_AUDIENCE=<audience>


# pusher
PUSHER_APP_ID=<app-id>
PUSHER_KEY=<key>
PUSHER_SECRET=<secret>
PUSHER_CLUSTER=eu
